                                $isRowCompleted = !$isCancelPending && $step4 && $meterBillDone && $firstBillPaid && $latestBillPaid;
                                ?>
                                <tr data-wiz-group="<?php echo $isRowCompleted ? 1 : 0; ?>"<?php if ($isCancelPending): ?> style="background:rgba(239,68,68,0.05)!important;border-left:3px solid rgba(239,68,68,0.45);"<?php endif; ?>>
                                    <td data-label="ผู้เช่า">
                                        <div class="tenant-info">
                                            <span class="tenant-name"><?php echo htmlspecialchars($tenant['tnt_name'], ENT_QUOTES, 'UTF-8'); ?></span>
                                            <span class="tenant-phone"><?php echo htmlspecialchars($tenant['tnt_phone'] ?? '', ENT_QUOTES, 'UTF-8'); ?></span>
                                        </div>
                                    </td>
                                    <td data-label="ห้อง">
                                        <strong><?php echo htmlspecialchars($tenant['room_number'] ?? '-', ENT_QUOTES, 'UTF-8'); ?></strong>
                                        <br>
                                        <span style="font-size: 0.85rem; color: #64748b;">
                                            <?php echo htmlspecialchars($tenant['type_name'] ?? '', ENT_QUOTES, 'UTF-8'); ?>
                                        </span>
                                    </td>
                                    <td data-label="สถานะ">
                                        <div class="step-indicator">
                                            <div class="step-circle <?php echo $step1 ? 'completed' : ($currentStep == 1 ? 'current' : 'pending'); ?>" data-tooltip="1. ยืนยันจอง" <?php if ($step1): ?>onclick="openBookingModal(<?php echo (int)$tenant['bkg_id']; ?>, <?php echo htmlspecialchars(json_encode($tenant['tnt_id']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo (int)$tenant['room_id']; ?>, <?php echo htmlspecialchars(json_encode($tenant['tnt_name']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['tnt_phone'] ?? ''), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['room_number']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['type_name']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo (int)$tenant['type_price']; ?>, <?php echo htmlspecialchars(json_encode(thaiDate($tenant['bkg_date'])), ENT_QUOTES, 'UTF-8'); ?>, true)" style="cursor: pointer;"<?php endif; ?>>
                                                <?php echo $step1 ? '✓' : ($currentStep == 1 ? '<svg class="confirm-anim" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle class="c-ring" cx="12" cy="12" r="8" stroke="rgba(255,255,255,0.8)" stroke-width="1.8" fill="rgba(255,255,255,0.1)"/><polyline class="c-tick" points="8,12.5 11,15.5 16.5,9" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>' : '1'); ?>
                                            </div>
                                            <span class="step-arrow">→</span>
                                            <div class="step-circle <?php echo $step2 ? 'completed' : ($currentStep == 2 ? 'current' : 'pending'); ?>" data-tooltip="2. ยืนยันชำระเงินจอง" <?php if ($step2 || $currentStep == 2): ?>onclick="openPaymentModal(<?php echo (int)$tenant['bp_id']; ?>, <?php echo (int)$tenant['bkg_id']; ?>, <?php echo htmlspecialchars(json_encode($tenant['tnt_id']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['tnt_name']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['room_number']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo (int)($tenant['bp_amount'] ?? 0); ?>, <?php echo htmlspecialchars(json_encode($tenant['bp_proof'] ?? ''), ENT_QUOTES, 'UTF-8'); ?>, <?php echo $step2 ? 'true' : 'false'; ?>)" style="cursor: pointer;"<?php endif; ?>>
                                                <?php echo $step2 ? '✓' : ($currentStep == 2 ? '<svg class="payment-anim" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="p-slot" x="4" y="12" width="16" height="8" rx="2" stroke="rgba(255,255,255,0.8)" stroke-width="1.8" fill="rgba(255,255,255,0.1)"/><line class="p-slot" x1="7" y1="16" x2="11" y2="16" stroke="rgba(255,255,255,0.7)" stroke-width="1.5" stroke-linecap="round"/><circle class="p-coin" cx="12" cy="7" r="3.5" stroke="#fff" stroke-width="1.8" fill="rgba(255,255,255,0.15)"/><line class="p-coin" x1="12" y1="5.5" x2="12" y2="8.5" stroke="#fff" stroke-width="1.4" stroke-linecap="round"/></svg>' : '2'); ?>
                                            </div>
                                            <span class="step-arrow">→</span>
                                            <div class="step-circle <?php echo $step3 ? 'completed' : ($currentStep == 3 ? 'current' : 'pending'); ?>" data-tooltip="3. สร้างสัญญา" <?php if ($step3 || $currentStep == 3): ?>onclick="openContractModal(<?php echo htmlspecialchars(json_encode($tenant['tnt_id']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo (int)$tenant['room_id']; ?>, <?php echo (int)$tenant['bkg_id']; ?>, <?php echo htmlspecialchars(json_encode($tenant['tnt_name']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['room_number'] ?? ''), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['type_name'] ?? ''), ENT_QUOTES, 'UTF-8'); ?>, <?php echo (int)($tenant['type_price'] ?? 0); ?>, <?php echo htmlspecialchars(json_encode($tenant['bkg_checkin_date'] ?? ''), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['ctr_start'] ?? ''), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['ctr_end'] ?? ''), ENT_QUOTES, 'UTF-8'); ?>, <?php echo (int)($tenant['bp_amount'] ?? 0); ?>, <?php echo (int)($tenant['ctr_id'] ?? 0); ?>, <?php echo ((int)($tenant['has_tenant_signature'] ?? 0) > 0) ? 'true' : 'false'; ?>, true)" style="cursor: pointer;"<?php endif; ?>>
                                                <?php echo $step3 ? '✓' : ($currentStep == 3 ? '<svg class="contract-anim" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4" y="2" width="12" height="16" rx="1.5" stroke="rgba(255,255,255,0.75)" stroke-width="1.6" fill="rgba(255,255,255,0.08)"/><line class="ct-line1" x1="7" y1="7" x2="13" y2="7" stroke="#fff" stroke-width="1.4" stroke-linecap="round" stroke-dasharray="10" stroke-dashoffset="10"/><line class="ct-line2" x1="7" y1="10" x2="13" y2="10" stroke="#fff" stroke-width="1.4" stroke-linecap="round" stroke-dasharray="10" stroke-dashoffset="10"/><line class="ct-line3" x1="7" y1="13" x2="10" y2="13" stroke="rgba(255,255,255,0.6)" stroke-width="1.4" stroke-linecap="round" stroke-dasharray="10" stroke-dashoffset="10"/><g class="ct-pen"><line x1="14" y1="15" x2="20" y2="9" stroke="#fff" stroke-width="1.5" stroke-linecap="round"/><polyline points="14,18 14,15 17,15" stroke="#fff" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" fill="none"/></g></svg>' : '3'); ?>
                                            </div>
                                            <span class="step-arrow">→</span>
                                            <div class="step-circle <?php echo $step4 ? 'completed' : ($currentStep == 4 ? 'current' : 'pending'); ?>" data-tooltip="4. เช็คอิน" <?php if ($step4 || $currentStep == 4): ?>onclick="openCheckinModal(<?php echo (int)($tenant['ctr_id'] ?? $tenant['workflow_ctr_id'] ?? 0); ?>, <?php echo htmlspecialchars(json_encode($tenant['tnt_id']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['tnt_name']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode($tenant['room_number']), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode(thaiDate($tenant['ctr_start'] ?? 'now')), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode(thaiDate($tenant['ctr_end'] ?? 'now')), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode((string)($tenant['checkin_date'] ?? '')), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode((string)($tenant['water_meter_start'] ?? '')), ENT_QUOTES, 'UTF-8'); ?>, <?php echo htmlspecialchars(json_encode((string)($tenant['elec_meter_start'] ?? '')), ENT_QUOTES, 'UTF-8'); ?>, true)" style="cursor: pointer;"<?php endif; ?>>
                                                <?php echo $step4 ? '✓' : ($currentStep == 4 ? '<svg class="checkin-anim" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="9" y="2" width="10" height="20" rx="1.5" stroke="rgba(255,255,255,0.8)" stroke-width="1.8" fill="rgba(255,255,255,0.08)"/><circle cx="16.5" cy="12" r="1.2" fill="rgba(255,255,255,0.8)"/><g class="c-arrow"><line x1="2" y1="12" x2="9" y2="12" stroke="#fff" stroke-width="1.8" stroke-linecap="round"/><polyline points="6,9 9.5,12 6,15" stroke="#fff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></g></svg>' : '4'); ?>
                                            </div>
                                            <span class="step-arrow">→</span>
                                            <div class="step-circle <?php echo $step5CircleClass; ?>" data-ctr-id="<?php echo (int)$tenant['ctr_id']; ?>" data-tooltip="<?php echo htmlspecialchars($step5Tooltip, ENT_QUOTES, 'UTF-8'); ?>" <?php if ($canOpenStep5Circle): ?>role="button" tabindex="0" onclick="<?php echo $openBillingModalJsEscaped; ?>" onkeydown="<?php echo $openBillingModalKeydownEscaped; ?>" style="cursor: pointer;"<?php endif; ?>>
                                                <?php echo $step5CircleLabel; ?>
                                            </div>
                                        </div>
                                    </td>
                                    <td data-label="ขั้นตอนถัดไป">
                                        <?php if ($isCancelPending):
                                              $ctrIdCancel = (int)($tenant['ctr_id'] ?? $tenant['workflow_ctr_id'] ?? 0);
                                              $termDateDisplay = !empty($tenant['term_date']) ? thaiDate($tenant['term_date']) : '-';
                                              $refundDone = (int)($tenant['refund_confirmed'] ?? 0) === 1;
                                              $bankName = $tenant['bank_name'] ?? '';
                                              $bankAccName = $tenant['bank_account_name'] ?? '';
                                              $bankAccNum = $tenant['bank_account_number'] ?? '';
                                              $depositAmt = (int)($tenant['ctr_deposit'] ?? 0);
                                              $hasBankInfo = !empty($bankName) || !empty($bankAccName) || !empty($bankAccNum);
                                              $needsRefund = $depositAmt > 0;
                                              $billsComplete = $firstBillPaid && $latestBillPaid;
                                        ?>
                                            <div style="display:flex;flex-direction:column;align-items:flex-start;gap:0.4rem;">
                                                <div style="display:inline-flex;align-items:center;gap:0.35rem;padding:0.28rem 0.7rem;border-radius:20px;background:rgba(239,68,68,0.12);border:1px solid rgba(239,68,68,0.4);color:#f87171;font-size:0.82rem;font-weight:700;">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:14px;height:14px;"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg> ผู้เช่าแจ้งยกเลิกสัญญา<?php if ($termDateDisplay !== '-'): ?>&nbsp;<span style="font-weight:400;opacity:0.8;">(ย้ายออก <?php echo htmlspecialchars($termDateDisplay, ENT_QUOTES, 'UTF-8'); ?>)</span><?php endif; ?>
                                                </div>
                                                <?php if (!$billsComplete): ?>
                                                <div style="display:inline-flex;align-items:center;gap:0.35rem;padding:0.25rem 0.65rem;border-radius:16px;border:1px solid rgba(220,38,38,0.6);background:rgba(220,38,38,0.1);color:#dc2626;font-size:0.78rem;font-weight:600;">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:14px;height:14px;"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg> ยังชำระไม่ครบ ต้องชำระให้เสร็จก่อน
                                                </div>
                                                <?php else: ?>
